package com.andreyyurko.dnd.data.abilities.classes.druid

import com.andreyyurko.dnd.data.characterData.Action
import com.andreyyurko.dnd.data.characterData.ActionType
import com.andreyyurko.dnd.data.characterData.CharacterInfo
import com.andreyyurko.dnd.data.characterData.ChargesCounter
import com.andreyyurko.dnd.data.characterData.Classes
import com.andreyyurko.dnd.data.characterData.Languages
import com.andreyyurko.dnd.data.characterData.character.AbilityNode

var speechOfTheWoods: AbilityNode = AbilityNode(
    name = "Речь лесов",
    changesInCharacterInfo = { abilities: CharacterInfo ->
        abilities.languageProficiency.add(Languages.Sylvan)
        abilities.additionalAbilities["Речь лесов"] =
            "Звери могут понять вашу речь, а вы можете расшифровывать звуки и движения, которые они производят. У большинства животных недостаточно интеллекта для передачи или понимания сложных концепций, но дружелюбный Зверь может рассказать то, что он видел или слышал в недавнем прошлом.\n" +
                    "\n" +
                    "Эта способность не делает животных вашими друзьями, хотя вы можете совмещать её вместе с подарками, как если бы вы пытались завоевать доверие других неигровых персонажей.\n"
        abilities
    },
    getAlternatives = mutableMapOf(),
    requirements = { abilities: CharacterInfo ->
        abilities.level >= 2 && abilities.characterClass == Classes.Druid
    },
    addRequirements = listOf(),
    description = "Вы получаете возможность говорить с животными и многими феями. Вы научились говорить, читать и писать на Сильване.\n" +
            "\n" +
            "Кроме того, звери могут понять вашу речь, а вы можете расшифровывать звуки и движения, которые они производят. У большинства животных недостаточно интеллекта для передачи или понимания сложных концепций, но дружелюбный Зверь может рассказать то, что он видел или слышал в недавнем прошлом.\n" +
            "\n" +
            "Эта способность не делает животных вашими друзьями, хотя вы можете совмещать её вместе с подарками, как если бы вы пытались завоевать доверие других неигровых персонажей.\n",
)

var spiritTotem: AbilityNode = AbilityNode(
    name = "Тотем духа",
    changesInCharacterInfo = { abilities: CharacterInfo ->
        if (!abilities.currentState.charges.contains("Тотем духа")) {
            abilities.currentState.charges["Тотем духа"] = ChargesCounter(
                current = 1,
                maximum = 1
            )
        }
        abilities.actionsMap["Тотем духа"] =
            Action(
                name = "Тотем духа",
                description = "Вы можете вызывать духов природы, чтобы влиять на окружающий вас мир. Вы можете бонусным действием магическим образом вызвать бестелесный дух в точке, которую вы можете видеть в 60 футах. Дух создает ауру в радиусе 30 футов вокруг этой точки. Он не считается ни существом, ни объектом, хотя он имеет спектральный вид того существа, которое представляет. Вы можете бонусным действием перемещать дух на расстояние до 60 футов в пределах видимости. Дух существует в течение 1 минуты или пока вы не станете недееспособным. Использовав это умение, вы не можете использовать его повторно до окончания короткого или продолжительного отдыха.\n" +
                        "\n" +
                        "Эффект ауры духа зависит от типа духа, который вы вызываете из нижеперечисленных вариантов:\n" +
                        "\n" +
                        "    Дух единорога. Дух единорога дарует свою защиту окружающим. Вы и ваши союзники совершаете с преимуществом все проверки характеристик для обнаружения существ в ауре духа. Кроме того, если вы накладываете заклинание, используя ячейку заклинания, и оно восстанавливает хиты любого существа внутри или вне ауры, существа по вашему выбору, находящиеся внутри ауры, также восстанавливают хиты в количестве, равном вашему уровню друида.\n" +
                        "    Дух медведя. Дух медведя даёт вам и вашим союзникам силу и выносливость. Каждое выбранное вами существо из тех, кто находится в области ауры в момент появления духа, получает временные хиты в количестве, равном 5 + ваш уровень друида. Кроме того, вы и ваши союзники совершаете с преимуществом проверки Силы и спасброски Силы, пока находитесь в ауре.\n" +
                        "    Дух ястреба. Дух ястреба — непревзойдённый охотник, помогающий вам и вашим союзникам своим острым взглядом. Когда существо совершает бросок атаки по цели, находящейся в ауре духа, вы можете реакцией дать преимущество на этот бросок. Кроме того, вы и ваши союзники совершаете с преимуществом проверки Мудрости (Восприятие), пока находитесь в ауре.\n",
                type = ActionType.Bonus,
                relatedCharges = "Тотем духа"
            )

        abilities
    },
    getAlternatives = mutableMapOf(),
    requirements = { abilities: CharacterInfo ->
        abilities.level >= 2 && abilities.characterClass == Classes.Druid
    },
    addRequirements = listOf(),
    description = "Вы можете вызывать духов природы, чтобы влиять на окружающий вас мир. Вы можете бонусным действием магическим образом вызвать бестелесный дух в точке, которую вы можете видеть в 60 футах. Дух создает ауру в радиусе 30 футов вокруг этой точки. Он не считается ни существом, ни объектом, хотя он имеет спектральный вид того существа, которое представляет. Вы можете бонусным действием перемещать дух на расстояние до 60 футов в пределах видимости. Дух существует в течение 1 минуты или пока вы не станете недееспособным. Использовав это умение, вы не можете использовать его повторно до окончания короткого или продолжительного отдыха.\n" +
            "\n" +
            "Эффект ауры духа зависит от типа духа, который вы вызываете из нижеперечисленных вариантов:\n" +
            "\n" +
            "    Дух единорога. Дух единорога дарует свою защиту окружающим. Вы и ваши союзники совершаете с преимуществом все проверки характеристик для обнаружения существ в ауре духа. Кроме того, если вы накладываете заклинание, используя ячейку заклинания, и оно восстанавливает хиты любого существа внутри или вне ауры, существа по вашему выбору, находящиеся внутри ауры, также восстанавливают хиты в количестве, равном вашему уровню друида.\n" +
            "    Дух медведя. Дух медведя даёт вам и вашим союзникам силу и выносливость. Каждое выбранное вами существо из тех, кто находится в области ауры в момент появления духа, получает временные хиты в количестве, равном 5 + ваш уровень друида. Кроме того, вы и ваши союзники совершаете с преимуществом проверки Силы и спасброски Силы, пока находитесь в ауре.\n" +
            "    Дух ястреба. Дух ястреба — непревзойдённый охотник, помогающий вам и вашим союзникам своим острым взглядом. Когда существо совершает бросок атаки по цели, находящейся в ауре духа, вы можете реакцией дать преимущество на этот бросок. Кроме того, вы и ваши союзники совершаете с преимуществом проверки Мудрости (Восприятие), пока находитесь в ауре.\n",
)

var mightySummoner: AbilityNode = AbilityNode(
    name = "Могущественный призыватель",
    changesInCharacterInfo = { abilities: CharacterInfo ->
        abilities.additionalAbilities["Могущественный призыватель"] =
            "Звери и Феи, которых вы вызываете, становятся более стойкими, чем обычно. Любой Зверь или Фея, вызванные или созданные заклинанием, которое вы накладываете, получает следующие преимущества:\n" +
                    "\n" +
                    "    Вызванное существо появляется с дополнительными хитами: за каждую Кость Хитов, которые есть у существа, прибавляется дополнительно 2 хита.\n" +
                    "    Урон от природных оружий существа считается магическим при определении преодоления сопротивления и иммунитета к немагическим атакам и урону.\n" +
                    "\n"
        abilities
    },
    getAlternatives = mutableMapOf(),
    requirements = { abilities: CharacterInfo ->
        abilities.level >= 6 && abilities.characterClass == Classes.Druid
    },
    addRequirements = listOf(),
    description = "Звери и Феи, которых вы вызываете, становятся более стойкими, чем обычно. Любой Зверь или Фея, вызванные или созданные заклинанием, которое вы накладываете, получает следующие преимущества:\n" +
            "\n" +
            "    Вызванное существо появляется с дополнительными хитами: за каждую Кость Хитов, которые есть у существа, прибавляется дополнительно 2 хита.\n" +
            "    Урон от природных оружий существа считается магическим при определении преодоления сопротивления и иммунитета к немагическим атакам и урону.\n" +
            "\n",
)

var guardianSpirit: AbilityNode = AbilityNode(
    name = "Дух защитник",
    changesInCharacterInfo = { abilities: CharacterInfo ->
        abilities.additionalAbilities["Дух защитник"] =
            "Ваш тотем духа защищает Зверей и Фей, которых вы вызываете своей магией. Когда Зверь или Фея, которых вы вызвали или создали заклинанием, заканчивает свой ход в ауре вашего тотема духа, это существо восстанавливает хиты в количестве, равном половине вашего уровня друида.\n"
        abilities
    },
    getAlternatives = mutableMapOf(),
    requirements = { abilities: CharacterInfo ->
        abilities.level >= 10 && abilities.characterClass == Classes.Druid
    },
    addRequirements = listOf(),
    description = "Ваш тотем духа защищает Зверей и Фей, которых вы вызываете своей магией. Когда Зверь или Фея, которых вы вызвали или создали заклинанием, заканчивает свой ход в ауре вашего тотема духа, это существо восстанавливает хиты в количестве, равном половине вашего уровня друида.\n",
)

var faithfulSummons: AbilityNode = AbilityNode(
    name = "Верные призванные",
    changesInCharacterInfo = { abilities: CharacterInfo ->
        abilities.additionalAbilities["Верные призванные"] =
            "Духи природы, с которыми вы общаетесь, защищают вас, когда вы беззащитны. Если ваши хиты упали до 0 или вы против своей воли недееспособны, вы можете немедленно получить эффекты заклинания призыв животных [conjure animals], как если бы оно было применено с использованием ячейки заклинаний 9-го уровня.\n" +
                    "\n" +
                    "Заклинание вызывает четырёх животных по вашему выбору с показателем опасности 2 или ниже. Призванные животные появляются в пределах 20 футов от вас. Если они не получат от вас никаких приказов, они защищают вас и нападают на ваших противников.\n" +
                    "\n" +
                    "Заклинание не требует концентрации и длится 1 час или пока вы не отмените его (отмена не тратит никаких действий). Использовав это умение, вы не можете использовать его повторно до окончания короткого или продолжительного отдыха.\n"
        abilities
    },
    getAlternatives = mutableMapOf(),
    requirements = { abilities: CharacterInfo ->
        abilities.level >= 14 && abilities.characterClass == Classes.Druid
    },
    addRequirements = listOf(),
    description = "Духи природы, с которыми вы общаетесь, защищают вас, когда вы беззащитны. Если ваши хиты упали до 0 или вы против своей воли недееспособны, вы можете немедленно получить эффекты заклинания призыв животных [conjure animals], как если бы оно было применено с использованием ячейки заклинаний 9-го уровня.\n" +
            "\n" +
            "Заклинание вызывает четырёх животных по вашему выбору с показателем опасности 2 или ниже. Призванные животные появляются в пределах 20 футов от вас. Если они не получат от вас никаких приказов, они защищают вас и нападают на ваших противников.\n" +
            "\n" +
            "Заклинание не требует концентрации и длится 1 час или пока вы не отмените его (отмена не тратит никаких действий). Использовав это умение, вы не можете использовать его повторно до окончания короткого или продолжительного отдыха.\n",
)

var circleOfTheShepherd = AbilityNode(
    name = "Круг пастыря",
    changesInCharacterInfo = { abilities: CharacterInfo -> abilities },
    getAlternatives = mutableMapOf(
        Pair("first") { listOf(speechOfTheWoods.name) },
        Pair("second") { listOf(spiritTotem.name) },
        Pair("third") { listOf(mightySummoner.name) },
        Pair("fourth") { listOf(guardianSpirit.name) },
        Pair("fifth") { listOf(faithfulSummons.name) }
    ),
    requirements = { true },
    description = "",
    isNeedsToBeShown = false
)

var mapOfСircleOfTheShepHerdAbilities: MutableMap<String, AbilityNode> = mutableMapOf(
    Pair(circleOfTheShepherd.name, circleOfTheShepherd),
    Pair(speechOfTheWoods.name, speechOfTheWoods),
    Pair(spiritTotem.name, spiritTotem),
    Pair(mightySummoner.name, mightySummoner),
    Pair(guardianSpirit.name, guardianSpirit),
    Pair(faithfulSummons.name, faithfulSummons),
)